ODL_HOST=localhost
ODL_PORT=5432
ODL_USER=jaairoapellidos
ODL_PASS=123456789
ODL_DB=postgres
ODL_SSLMODE=prefer
DEBUG_MODE=true
LOGGER_MAX_CHAR_BODY=100
ENDPOINT_COLLECTOR_OTLP=localhost:4317
URLGUIAEREMISION=http://vhaliqa2ci.hec.grupoalicorp.gromero.net:8000/sap/bc/srt/scs/sap/zp2pws_guia_remision_pedido?sap-client=100
USERSOAP=E_EIZARRAB
PASSWORD=Inici@0
SOAPDELIVERY=http://vhalide2ci.hec.grupoalicorp.gromero.net:8000/sap/bc/srt/wsdl/flv_10002P111AD1/sdef_url/ZP2PWS_GUIA_REMISION_ENTREGA?sap-client=100
